# Constants
define pressureMax 52000 # Pa
define tempMax 1500 # K

# Devices
alias pressureDial d0
alias pressureRegIn d1
alias pressureRegOut d2
alias tempDial d3
alias tempReg d4
alias personSensor d5

# Initialize
s pressureRegIn On 1
s pressureRegIn Lock 1
s pressureRegOut On 1
s pressureRegOut Lock 1
s tempReg On 0
s tempReg Lock 1
s tempReg Mode 1
j ra

main:
jal setPressure
jal setTemp
jal setLights
j main

setLights:
l r0 personSensor Activate
bgt r0 0 setLightsOn
beq r0 0 setLightsOff

setLightsOn:
sb HASH("StructureWallLight") On 1
j ra

setLightsOff:
sb HASH("StructureWallLight") On 0
j ra

setPressure:
l r0 pressureDial Setting
blt r0 pressureMax setTargetPressure
beq r0 pressureMax setTargetPressure
bgt r0 pressureMax setMaxPressure

setTargetPressure:
s pressureRegIn Setting r0
s pressureRegOut Setting r0
j ra

setMaxPressure:
s pressureRegIn Setting pressureMax
s pressureRegOut Setting pressureMax
j ra

setTemp:
l r0 tempDial Setting
blt r0 tempMax setTargetTemp
beq r0 tempMax setTargetTemp
bgt r0 tempMax setMaxTemp

setTargetTemp:
s tempReg Setting r0
j ra

setMaxTemp:
s tempReg Setting tempMax
j ra
